<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>264</y>
      <w>420</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ManagerDashboard
--
+ totalMust: Integer
+ totalShould: Integer
+ totalCould: Integer
+ totalWont: Integer
+ avgProjectCost: Double
+ minProjectCost: Double
+ maxProjectCost: Double
+ devProjectCost: Double
+ avgUserStoryCost: Double
+ minUserStoryCost: Double
+ maxUserStoryCost: Double
+ devUserStoryCost: Double
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>12</y>
      <w>588</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ degree: String {NotBlank, Length(max=75)}
+ overview: String {NotBlank, Length(max=100)}
+ certifications: String{NotBlank, Length(max=100)}
+ link: String {Column(nullable=true), URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>144</y>
      <w>96</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*
leads v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>324</y>
      <w>660</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ code: String {column(unique=true), NotBlank,Pattern(regexp = "[A-Z]{3}-[0-9]{4}"}
+ title: String {NotBlank, Length{max=75}}
+ abstracto: String {NotBlank, Lengrh(max=100)}
+ fatalErrors: Boolean 
+ cost: Integer {Column(nullable=true), Min(0)}
+ link: String {Column(nullable=true), URL}
+ draftMode boolean 
+ /isPublished() boolean
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>540</y>
      <w>84</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>660</y>
      <w>696</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserStory
--
+ title: String {NotBlank, Length(max=75)}
+ description: String {NotBlank, Lengrh(max=100)}
+ estimatedCost: Integer {NotNull, Min(0)}
+ acceptanceCriteria: String {NotBlank, Lengrh(max=100)}
+ priority: Priority 
+ link: String {Column(nullable=true), URL}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>612</y>
      <w>204</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Priority
--
+ MUST
+ SHOULD
+ COULD
+ WONT
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
