<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>20</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsor
--
+ name: String {NotBlank, Length(1,75)}
+ benefits: String {NotBlank, Length(1,100)}
+ webPage: String {URL, Length(7,255)}
+ emailContact: String {Email, Length(6,254)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>0</y>
      <w>320</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
SponsorDashboard
--
+ totalInvoiceHasTaxLessEqual21: int
+ totalSponsorshipHasLink: int
+ avgAmountSponsorship: Map&lt;String, Double&gt;
+ devAmountSponsorship: Map&lt;String, Double&gt;
+ minAmountSponsorship: Map&lt;String, Double&gt;
+ maxAmountSponsorship: Map&lt;String, Double&gt;
+ avgQuantityInvoice: Map&lt;String, Double&gt;
+ devQuantityInvoice: Map&lt;String, Double&gt;
+ minQuantityInvoice: Map&lt;String, Double&gt;
+ maxQuantityInvoice: Map&lt;String, Double&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>530</y>
      <w>480</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoice
--
+ code: String {Unique, NotBlank, Pattern("IN-[0-9]{4}-[0-9]{4}")}
+ registrationTime: Date {NotNull, PastOrPresent, Temporal(TIMESTAMP)}
+ dueDate: Date {NotNull, Temporal(TIMESTAMP)}
+ quantity: Money {NotNull}
+ tax: double {NotNull, Range(0,100), Digits(3,2)}
+ / totalAmount: Money {Transient}
+ link: String {URL, Length(7,255)}
+ draftMode: boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>230</y>
      <w>430</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorship
--
+ code: String {Unique, NotBlank, Pattern("[A-Z]{1,3}-[0-9]{3}")}
+ moment: Date {NotNull, PastOrPresent, Temporal(TIMESTAMP)}
+ / duration: int {Transient}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ endDate: Date {NotNull, Temporal(TIMESTAMP)}
+ amount: Money {NotNull}
+ type: SponsorshipType {NotNull}
+ contact: String {Email, Length(6,254)}
+ link: String {URL, Length(7,255)}
+ draftMode: boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>40</x>
      <y>400</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Amount must be
positive
bg=green
fontsize=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>30</x>
      <y>300</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>StartDate must be 
after the moment
bg=green
fontsize=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>50</x>
      <y>520</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DueDate must be at least
one month ahead the 
registrationTime
bg=green
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>540</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>310</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>350</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>80</x>
      <y>580</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Quantity must
be positive
bg=green
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>590</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>130</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 1..*
m2=  1
done by ^</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>260</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>270</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 0..*
m2=  1
related to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>240</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Duration is the days that
have passed between startDate
and endDate. Must be positive
bg=green
fontsize=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>260</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>30</x>
      <y>350</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EndDate must be after 
the startDate
bg=green
fontsize=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>340</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>50</x>
      <y>630</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TotalAmount is the result
of adding quantity and the
tax applied. Must be positive
bg=green
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>640</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>140</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
SponsorshipType
--
+ FINANCIAL
+ IN KIND
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>430</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..*
belongs to ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1090</x>
      <y>110</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>The purpose of creating many
Map&lt;String,Double&gt; is to 
represent the calculations in 
different currencies
bg=green
fontsize=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>110</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;30.0</additional_attributes>
  </element>
</diagram>
