     _______ _______ ___ ___ _______                _______ _______                ______   _______ ___ ___ 
    |   _   |   _   |   Y   |   _   |    ______    |   _   |   _   |    ______    |   _  \ |   _   |   Y   |
    |.  1   |.  1___|.      |.  1___|   |______|   |   1___|.  1___|   |______|   |.  |   \|.  |   |   |   |
    |.  _   |.  |___|. \_/  |.  __)_               |____   |.  __)                |.  |    |.  |   |____   |
    |:  |   |:  1   |:  |   |:  1   |              |:  1   |:  |                  |:  1    |:  1   |   |:  |
    |::.|:. |::.. . |::.|:. |::.. . |              |::.. . |::.|                  |::.. . /|::.. . |   |::.|
    `--- ---`-------`--- ---`-------'              `-------`---'                  `------' `-------'   `---'
    
    
Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}