developer.training-module.list.title = Training modules

developer.training-module.list.label.code = Code
developer.training-module.list.label.details = Details
developer.training-module.list.label.difficultyLevel = Difficulty Level
developer.training-module.list.label.link = Link

developer.training-module.form.title = Form

developer.training-module.form.label.code = Code
developer.training-module.form.label.creation-moment = Creation moment
developer.training-module.form.label.details = Details
developer.training-module.form.label.difficulty-level = Difficulty level
developer.training-module.form.label.update-moment = Update moment
developer.training-module.form.label.optional-link = Link
developer.training-module.form.label.total-time = Total time
developer.training-module.form.label.draft-mode = Draft mode

developer.training-module.form.button.training-sessions = Training sessions
developer.training-module.form.button.update = Update
developer.training-module.form.button.delete = Delete
developer.training-module.form.button.publish = Publish
developer.training-module.form.button.create = Create
developer.training-module.list.button.create = Create


developer.training-module.form.error.draftMode = The training module must be in draft mode
developer.training-module.form.error.updateBeforeCreate = The update moment must be after the creation moment
developer.training-module.form.error.duplicateCode = There is already a training module with this code

developer.training-module.form.error.training-session = The training module must have at least one training session
developer.training-module.form.error.not-published-trainingSessions = The training sessions of this trainig module must be published