<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>387</y>
      <w>378</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
TrainingModule
--
+ code: String {Unique, NotBlank, Pattern("[A-Z]{1,3}-[0-9]{3}")}
+ creationMoment: Date {Temporal(TIMESTAMP), Past}
+ details: String {NotBlank, Length(1, 101)}
+ difficultyLevel: DifficultyLevel
+ updateMoment: Date {Temporal(TIMESTAMP), Past}
+ link: String {URL}
+ totalTime: Date {Temporal(TIME)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>693</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=red
&lt;&lt;Enum&gt;&gt;
DifficultyLevel
--
+ BASIC
+ INTERMEDIATE
+ ADVANCED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>675</y>
      <w>387</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
TrainingSession
--
+ code: String {Unique, NotBlank, Pattern("TS-[A-Z]{1,3}-[0-9]{3}")}
+ period: Date {Temporal(TIME)}
+ location: String {NotBlank, Length(1, 76)}
+ instructor: String {NotBlank, Length(1, 76)}
+ contractEmail: String {NotBlank, Email}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>549</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
made up v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>135</y>
      <w>378</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Developer
--
+ degree: String {NotBlank, Length(1, 76)}
+ specialisation: String {NotBlank, Length(1, 101)}
+ skills: String {NotBlank, Length(1, 101)}
+ email: String {Email}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>135</y>
      <w>378</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
DeveloperDashboard
--
+ totalTrainingModulesWithUpdateMoment: Integer
+ totalTrainingSessionWithLink: Integer
+ trainingModulesAverageTime: Double
+ trainingModulesDeviationTime: Double
+ trainingModulesMinimumTime: Integer
+ trainingModulesMaximumTime: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>252</y>
      <w>81</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
makes v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>441</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Project
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>459</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 0..*
m2=  1
has</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1017</x>
      <y>378</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>updateMoment must be 
after the creationMoment
bg=green
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>387</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>306</x>
      <y>657</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>periodat least one
week ahead the
training module
creation moment,
at least one week long
bg=green
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>684</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
