# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.sponsorship.list.title = Listado de Patrocinios
any.sponsorship.form.title = Patrocinio

any.sponsorship.list.label.code = Código
any.sponsorship.list.label.amount = Importe
any.sponsorship.list.label.duration = Duración (en días)
any.sponsorship.list.label.project = Proyecto asociado

any.sponsorship.form.label.code = Código
any.sponsorship.form.label.startDate = Fecha de inicio
any.sponsorship.form.label.endDate = Fecha de fin
any.sponsorship.form.label.moment = Momento de creación
any.sponsorship.form.label.amount = Importe
any.sponsorship.form.label.type = Tipo
any.sponsorship.form.label.contact = Email de contacto
any.sponsorship.form.label.link = Link
any.sponsorship.form.label.project = Proyecto patrocinado