# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.sponsorship.list.title = Listing of Sponsorships
any.sponsorship.form.title = Sponsorship

any.sponsorship.list.label.code = Code
any.sponsorship.list.label.amount = Amount
any.sponsorship.list.label.duration = Duration (in days)
any.sponsorship.list.label.project = Project associated

any.sponsorship.form.label.code = Code
any.sponsorship.form.label.startDate = Start date
any.sponsorship.form.label.endDate = End date
any.sponsorship.form.label.moment = Moment of creation
any.sponsorship.form.label.amount = Amount
any.sponsorship.form.label.type = Type
any.sponsorship.form.label.contact = Contact email
any.sponsorship.form.label.link = Link
any.sponsorship.form.label.project = Sponsored Project