<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>384</y>
      <w>612</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiationMoment: Date {NotNull, PastOrPresent, Temporal(TIMESTAMP)}
+ / displayPeriod: Integer {Transient, NotNull, Min(7)}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ endDate: Date {NotNull, Temporal(TIMESTAMP)}
+ picture: String {NotBlank, URL}
+ slogan: String {NotBlank, Lenght{1,75}}
+ link: String {NotBlank, URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>384</y>
      <w>600</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
+ instantiationMoment: Date{NotNull, PastOrPresent, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length{1,75}}
+ author: String {NotBlank, Length{1,75}}
+ message: String {NotBlank, Length{1,100}}
+ email: String {Email}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>96</y>
      <w>600</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Objective
--
+ instantiationMoment: Date{NotNull, PastOrPresent, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(1,75)}
+ description: String {NotBlank, Length(1,100)}
+ priority: PriorityType {NotNull}
+ status: boolean {NotNull}
+ / duration: Integer {NotNull, Transient}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ endDate: Date {NotNull, Temporal(TIMESTAMP)}
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>36</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
PriorityType
--
+ LOW
+ MEDIUM
+ HIGH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>384</y>
      <w>600</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Claim
--
+ code: String {NotBlank, Unique, Pattern("C-[0-9]{4}")}
+ instantiationMoment: Date {NotNull, PastOrPresent, Temporal(TIMESTAMP)}
+ heading: String {NotBlank, Length(1,75)}
+ description: String {NotBlank, Length(1,100)}
+ department: String {NotBlank, Length(1,100)}
+ email: String {Email}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>96</y>
      <w>348</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>156</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  1..*
m2=  1
defined by </panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>84</x>
      <y>264</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>StartDate must start at any
moment after instantiationMoment
bg=green
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>252</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>108</x>
      <y>324</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>endDate must be after 
the startDate
bg=green
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>276</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>96</y>
      <w>600</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Risk
--
+ reference: String {NotBlank, Unique, Pattern(R-[0-9]{3})}
+ identificationDate: Date {NotBlank, PastOrPresent, Temporal(DATE)}
+ impact: double {NotNull}
+ probability: double {NotNull, Range(0,100), Digits(3,2)}
+ / value: double {NotNull, Transient}
+ description: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>156</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  0..*
m2=  1
impacts on </panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2400</x>
      <y>144</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Impact must be
positive
bg=green
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>84</x>
      <y>180</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Duration is the days that
have passed between startDate
and endDate. Must be positive
bg=green
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>204</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2364</x>
      <y>216</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Value is the result of multiplying
impact and probability
bg=green
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>228</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>72</x>
      <y>456</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>The author must be computed as:
“〈username〉 - 〈surname, name〉”
bg=green
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>156</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>468</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2376</x>
      <y>480</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>StartDate must start at any
moment after instantiationMoment
bg=green
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2316</x>
      <y>468</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2376</x>
      <y>396</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DisplayPeriod is the days that
have passed between startDate
and endDate. Must be positive
bg=green
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2400</x>
      <y>564</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>endDate must be after 
the startDate
bg=green
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2316</x>
      <y>420</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2316</x>
      <y>492</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
