<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3670</x>
      <y>880</y>
      <w>350</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditorDashboard
--
+ totalStaticAudits: int
+ totalDynamicAudits: int
+ averageAuditRecords: double
+ deviationAuditRecords: double
+ minAuditRecords: int
+ maxAuditRecords: int
+ averagePeriodLength: double
+ deviationPeriodLength: double
+ minPeriodLength: double
+ maxPeriodLength: double
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>950</y>
      <w>490</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length{max=75}}
+ professionalID: String {NotBlank, Length{max=25}, column(unique=true)}
+ certifications: String{NotBlank, Length(max=100)}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>1060</y>
      <w>90</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
makes v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>1210</y>
      <w>550</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {column(unique=true), NotBlank,Pattern{regexp = "^[A-Z]{1,3}-[0-9]{3}$"}
+ execution: String {NotBlank, Length{max=100}}
+ corrective_actions: String {NotBlank, Lengrh(max=100)}
+ weak_points: String {NotBlank, Lengrh(max=100)}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>1350</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>1450</y>
      <w>580</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditingRecord
--
+ code: String {column(unique=true), NotBlank,Pattern{regexp = "^AU-[0-9]{4}-[0-9]{3}$"}
+ initialMoment: Date{TemporalType.TIMESTAMP, NotNull, PastOrPresent}
+ finalnMoment: Date{TemporalType.TIMESTAMP, NotNull, PastOrPresent}
+ mark: Mark{NotNull}
+link: String{URL}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2410</x>
      <y>1210</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AuditType
--
+ STATIC
+ DYNAMIC
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2440</x>
      <y>1450</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
--
+ A_PLUS
+ A
+ B
+ C
+ F
+ F_MINUS
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2870</x>
      <y>150</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ moment: Date
+ startDate: Date
+ endDate: Date
+ linkPhoto: String {URL}
+ slogan: String {NotBlank, Lenght{max=76}}
+ linkDocument: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2380</x>
      <y>150</y>
      <w>470</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
+ moment: Date {TemporalType.TIMESTAMP, NotNull, PastOrPresent}
+ title: String {NotBlank, Length{max=75}}
+ author: String {NotBlank, Length{max=75}}
+ message: String {NotBlank, Length{max=100}}
+ email: String {Email}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3190</x>
      <y>470</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3190</x>
      <y>390</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3190</x>
      <y>540</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3080</x>
      <y>420</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3080</x>
      <y>480</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3080</x>
      <y>480</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2940</x>
      <y>460</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2650</x>
      <y>370</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2650</x>
      <y>530</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2760</x>
      <y>480</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2060</x>
      <y>510</y>
      <w>980</w>
      <h>460</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>960.0;10.0;960.0;290.0;10.0;290.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2790</x>
      <y>1480</y>
      <w>460</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
ProgressLog
--
- recordId: String {NotNull, Unique, NotBlank, Pattern("PG-[A-Z]{1,2}-[0-9]{4}")}
- completeness: Integer {NotNull, Positive}
- comment: String {NotNull, NotBlank, Length(0, 100)}
- registrationMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
- responsiblePerson: String {NotNull, NotBlank, Length(0, 75)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3020</x>
      <y>1360</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2790</x>
      <y>1220</y>
      <w>470</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Contract
--
+ code: String {NotNull, Unique, NotBlank, Pattern("[A-Z]{1,3}-[0-9]{3}")}
+ instantiationMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ providerName: String {NotBlank, Length(0, 75)}
+ customerName: String {NotBlank, Length(0, 75)}
+ goals: String {NotNull, NotBlank, Length(0, 100)}
+ budget: Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4090</x>
      <y>740</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4160</x>
      <y>790</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3840</x>
      <y>840</y>
      <w>350</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3670</x>
      <y>1160</y>
      <w>350</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
ClientDashboard
--
+ totalLogsBelow25: int
+ totalLogs25to50: int
+ totalLogs50to75: int
+ totalLogsAbove75: int
+ averageBudget: Decimal
+ budgetDeviation: Decimal
+ minBudget: Decimal
+ maxBudget: Decimal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3840</x>
      <y>840</y>
      <w>350</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;290.0;10.0;290.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2790</x>
      <y>930</y>
      <w>470</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Client
--
+ identification: String {NotNull, Unique, NotBlank, Pattern("CLI-[0-9]{4}")}
+ companyName: Date {NotNull, NotBlank, Length(0, 75)}
+ clientType: Type {NotNull}
+ email: String {NotNull, NotBlank, Email}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3020</x>
      <y>1070</y>
      <w>90</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
makes v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3010</x>
      <y>790</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3300</x>
      <y>930</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=red
&lt;&lt;Enum&gt;&gt;
ClientType
--
+ COMPANY
+ INDIVIDUAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>150</y>
      <w>470</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Objective
--
+ instantiationMoment: Date{NotNull, Past, Temporal(TIMESTAMP)}
+ title: String {NotNull, NotBlank, Length(max=75)}
+ description: String {NotBlank, Length(max=100)}
+ priority: PriorityType {NotNull}
+ status: boolean {NotNull}
+ / duration: Integer {NotNull}
+ startPeriod: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ endPeriod: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ link: String{URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>150</y>
      <w>470</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Claim
--
+ code: String {NotNull, NotBlank, Unique, Pattern("C-[0-9]{4}")}
+ instantiationMoment: Date {NotNull, Past}
+ heading: String {NotNull, NotBlank, length(max=75)}
+ description: String {NotNull, NotBlank, length(max=100)}
+ department: String {NotNull, NotBlank, length(max=100)}
+ email: String {Email}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2060</x>
      <y>0</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=red
&lt;&lt;Enum&gt;&gt;
PriorityType
--
+ LOW
+ MEDIUM
+ HIGH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>940</y>
      <w>490</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ degree: String {NotBlank, Length(max=75)}
+ overview: String {NotBlank, Length(max=100)}
+ certifications: String{NotBlank, Length(max=100)}
+ link: String {Column(nullable=true), URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1200</y>
      <w>530</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ code: String {column(unique=true), NotBlank,Pattern(regexp = "[A-Z]{3}-[0-9]{4}"}
+ title: String {NotBlank, Length{max=75}}
+ abstracto: String {NotBlank, Lengrh(max=100)}
+ fatalErrors: Boolean 
+ cost: Integer {Column(nullable=true), Min(0)}
+ link: String {Column(nullable=true), URL}
+ draftMode boolean 
+ /isPublished() boolean
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>1500</y>
      <w>490</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserStory
--
+ title: String {NotBlank, Length(max=75)}
+ description: String {NotBlank, Lengrh(max=100)}
+ estimatedCost: Integer {NotNull, Min(0)}
+ acceptanceCriteria: String {NotBlank, Lengrh(max=100)}
+ priority: Priority 
+ link: String {Column(nullable=true), URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3990</x>
      <y>1380</y>
      <w>370</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ManagerDashboard
--
+ totalMust: Integer
+ totalShould: Integer
+ totalCould: Integer
+ totalWont: Integer
+ avgProjectCost: Double
+ minProjectCost: Double
+ maxProjectCost: Double
+ devProjectCost: Double
+ avgUserStoryCost: Double
+ minUserStoryCost: Double
+ maxUserStoryCost: Double
+ devUserStoryCost: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4160</x>
      <y>1120</y>
      <w>30</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>1500</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Priority
--
+ MUST
+ SHOULD
+ COULD
+ WONT
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1050</y>
      <w>80</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*
leads v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1390</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>780</y>
      <w>1610</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>1590.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>950</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsor
--
+ name: String {NotBlank, Length(max=75)}
+ benefits: String {NotBlank, Length(max=100)}
+ webPage: String {URL}
+ emailContact: String {Email}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>1480</y>
      <w>420</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoice
--
+ code: String {Unique, NotBlank, Pattern("IN-[0-9]{4}-[0-9]{4}")}
+ registrationTime: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ dueDate: Date {NotNull, Temporal(TIMESTAMP)}
+ quantity: Money {NotNull}
+ tax: double {NotNull, Range(0,100), Digits(2,2)}
+ / totalAmount: Money {Transient, NotNull}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1180</y>
      <w>410</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorship
--
+ code: String {Unique, NotBlank, Pattern("[A-Z]{1,3}-[0-9]{3}")}
+ moment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ / duration: Integer {Transient, Min(30)}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ endDate: Date {NotNull, Temporal(TIMESTAMP)}
+ amount: Money {NotNull}
+ type: SponsorshipType {NotNull}
+ contact: String {Email}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>1300</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Amount must be
positive
bg=green
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>1120</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
SponsorshipType
--
+ FINANCIAL
+ IN KIND
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>1240</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>startDate must be 
after the moment
bg=green
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>1470</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>dueDate must be at least
one month ahead the 
registrationTime
bg=green
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>1490</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>1250</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>1300</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>40</x>
      <y>1530</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Quantity
must be &gt; 0
bg=green
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>1540</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>40</x>
      <y>1580</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Tax must 
 be &gt;= 0
bg=green
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>1590</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>1370</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1..*
m2=  1
billed through v</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>1060</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1..*
m2=  1
does v</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4250</x>
      <y>1070</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
SponsorDashboard
--
+ totalInvoiceHasTaxLessEqual21: Integer
+ totalSponsorshipHasLink: Integer
+ avgAmountSponsorship: double
+ devAmountSponsorship: double
+ minAmountSponsorship: double
+ maxAmountSponsorship: double
+ avgQuantityInvoice: double
+ devQuantityInvoice: double
+ minQuantityInvoice: double
+ maxQuantityInvoice: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4160</x>
      <y>840</y>
      <w>260</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>240.0;230.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>790</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>1290</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 0..*
m2=  1
has</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
</diagram>
