# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.invoice.list.title = Listing of my Invoices

sponsor.invoice.list.label.dueDate = Due date 
sponsor.invoice.list.label.totalAmount = Total Amount (tax applied)
sponsor.invoice.list.label.code = Code 

sponsor.invoice.form.title = Invoice
sponsor.invoice.form.label.code = Code
sponsor.invoice.form.placeholder.code = IN-[0-9]{4}-[0-9]{4}
sponsor.invoice.form.label.registrationTime = Registration time
sponsor.invoice.form.label.dueDate = Due date
sponsor.invoice.form.label.quantity = Quantity
sponsor.invoice.form.label.tax = Tax
sponsor.invoice.form.label.link = Link (optional)

sponsor.invoice.form.button.update = Update
sponsor.invoice.form.button.delete = Delete
sponsor.invoice.form.button.publish = Publish
sponsor.invoice.form.button.create = Create
sponsor.invoice.list.button.create = Create

sponsor.invoice.form.error.duplicated = This code is taken by another Invoice
sponsor.invoice.form.error.less-than-month = Due date must be at least one month ahead of registration time
sponsor.invoice.form.error.expired-date = Due date must be after or equal to the current date
sponsor.invoice.form.error.maximum-due-date = Due date must be before 2100/01/01 00:01
sponsor.invoice.form.error.negative-quantity = The quantity must be positive
sponsor.invoice.form.error.maximum-quantity = The quantity must be lower than or equal to 1000000 
sponsor.invoice.form.error.maximum-total-amount = Total amount (quantity + tax applied) must be lower than or equal to 1000000
sponsor.invoice.form.error.invalid-currency = The currency is not valid. Only EUR, GBP and USD
sponsor.invoice.form.error.currency-mismatch = The currency of the Invoice and its related Sponsorship must match