client.progressLog.list.label.recordId = Record Id
client.progressLog.list.label.comment = Comment
client.progressLog.list.label.completeness = Completeness
client.progressLog.list.label.draftMode = Draft Mode

client.progress-log.list.title = Progress Logs
client.progressLog.list.button.create = New Progress Log

client.progress-log.form.title = Details Progress Log

client.progressLog.form.label.recordId = Record Id
client.progressLog.form.label.completeness = Completeness
client.progressLog.form.label.comment = Comment
client.progressLog.form.label.registrationMoment = Registration Moment
client.progressLog.form.label.responsiblePerson = Responsible Person

client.progressLog.form.label.contractCode = Contract Code
client.progressLog.form.button.update = Update
client.progressLog.form.button.delete = Delete
client.progressLog.form.button.publish = Publish
client.progressLog.form.button.progressLog = Progress Logs

client.progressLog.error.completenessNotIncremental = The percentage of completeness must be incremental for the following record
client.progressLog.error.recordIdDuplicate = Duplicate Record Id

validation.ProgressLogRecord = The code must follow the format "PG-" followed by a capital letter once or twice, followed by a hyphen and then four numeric digits
validation.ProgressCompleteness = The percentage must be a number from 0 to 100 and allow only two decimal places
