client.progressLog.list.label.recordId = Id de Registro
client.progressLog.list.label.comment = Comentario
client.progressLog.list.label.completeness = Completitud
client.progressLog.list.label.draftMode = Modo borrador

client.progress-log.list.title = Registros de Progreso
client.progressLog.list.button.create = Nuevo registro de progreso

client.progressLog.form.label.recordId = Id de Registro
client.progressLog.form.label.completeness = Completitud
client.progressLog.form.label.comment = Comentario
client.progressLog.form.label.registrationMoment = Momento de la inscripción
client.progressLog.form.label.responsiblePerson = Persona Responsable

client.progressLog.form.label.contractCode = Código del Contrato
client.progressLog.form.button.update = Actualizar
client.progressLog.form.button.delete = Eliminar
client.progressLog.form.button.publish = Publicar
client.progressLog.form.button.progressLog = Registros de Progreso

client.progressLog.error.completenessNotIncremental = El porcentaje de completitud debe ser incremental para el siguiente registro
client.progressLog.error.recordIdDuplicate = Record Id duplicado

validation.ProgressLogRecord = El código debe seguir el formato "PG-" seguido de una letra mayúscula una o dos veces, seguido de un guion y luego cuatro dígitos numéricos.
validation.ProgressCompleteness = El porcentaje debe ser un número del 0 al 100 y permitir solo dos decimales
