# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsor-dashboard.form.title =  Sponsor Dashboard (Only Published Sponsorships and Invoices)

sponsor.dashboard.form.title.general-indicators = General Indicators
sponsor.dashboard.form.title.amount-sponsorship-indicators = Sponsorships' Amount Indicators
sponsor.dashboard.form.title.quantity-invoice-indicators =  Invoices' Quantity Indicators

sponsor.dashboard.form.label.total-invoice-has-tax-less-equal-21 = Total Invoices with tax less than or equal to 21.00%
sponsor.dashboard.form.label.total-sponsorship-has-link = Total Sponsorships with links
sponsor.dashboard.form.label.avg-amount-sponsorship = Average Amount of Sponsorships 
sponsor.dashboard.form.label.dev-amount-sponsorship = Deviation Amount of Sponsorships
sponsor.dashboard.form.label.min-amount-sponsorship = Minimum Amount of Sponsorships
sponsor.dashboard.form.label.max-amount-sponsorship = Maximum Amount of Sponsorships
sponsor.dashboard.form.label.avg-quantity-invoice = Average Quantity of Invoices
sponsor.dashboard.form.label.dev-quantity-invoice =  Deviation Quantity of Invoices
sponsor.dashboard.form.label.min-quantity-invoice =  Minimum Quantity of Invoices
sponsor.dashboard.form.label.max-quantity-invoice =  Maximum Quantity of Invoices