# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

validation.claim.code = C-[0-9]{4}: El código debe ser de la forma "C-<dddd>", donde "<dddd>" denota 4 dígitos comprendidos entre 0 y 9
validation.risk.reference = R-[0-9]{3}: La referencia debe ser de la forma "R-<ddd>", donde "<ddd>" denota 3 dígitos comprendidos entre 0 y 9
validation.invoice.code = IN-[0-9]{4}-[0-9]{4}: El código debe ser de la forma "IN-<dddd>-<dddd>", donde "<dddd>" denota 4 dígitos comprendidos entre 0 y 9 (8 dígitos en total)
validation.sponsorship.code = [A-Z]{1,3}-[0-9]{3}: El código debe empezar por 1 a 3 letras entre la A y la Z, seguidas de un "-" y 3 dígitos comprendidos entre 0 y 9 