# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

validation.claim.code = El código debe empezar por "C-" seguido de 4 números comprendidos entre 0 y 9
validation.risk.reference = La referencia debe empezar por "R-" seguido de 3 números comprendidos entre 0 y 9