# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

validation.claim.code = C-[0-9]{4}: The code must be "C-<dddd>", where "<dddd>" denotes 4 digits between 0 and 9
validation.risk.reference = R-[0-9]{3}: The reference must be "R-<ddd>", where "<ddd>" denotes 3 digits between 0 and 9
validation.invoice.code = IN-[0-9]{4}-[0-9]{4}: The code must be "IN-<dddd>-<dddd>", where "<dddd>" denotes 4 digits between 0 and 9 (8 digits in total)
validation.sponsorship.code = [A-Z]{1,3}-[0-9]{3}: The code must start with 1 to 3 letters between A and Z, followed by a "-" and 3 digits between 0 and 9 