# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.list.title = Lista de mis Patrocinios

sponsor.sponsorship.list.label.duration = Duración (en días)
sponsor.sponsorship.list.label.amount = Cantidad  
sponsor.sponsorship.list.label.code = Código 
sponsor.sponsorship.list.label.project = Proyecto asociado


sponsor.sponsorship.form.title = Patrocinio
sponsor.sponsorship.form.label.code = Código
sponsor.sponsorship.form.placeholder.code = [A-Z]{1,3}-[0-9]{3}
sponsor.sponsorship.form.label.startDate = Fecha de inicio
sponsor.sponsorship.form.label.endDate = Fecha de fin
sponsor.sponsorship.form.label.amount = Cantidad
sponsor.sponsorship.form.label.moment = Momento de creación
sponsor.sponsorship.form.label.type = Tipo
sponsor.sponsorship.form.label.contact = Email de contacto (opcional)
sponsor.sponsorship.form.label.link = Link (opcional)
sponsor.sponsorship.form.label.project = Proyecto patrocinado

sponsor.sponsorship.form.button.update = Actualizar
sponsor.sponsorship.form.button.delete = Borrar
sponsor.sponsorship.form.button.publish = Publicar
sponsor.sponsorship.form.button.create = Crear
sponsor.sponsorship.list.button.create = Crear
sponsor.sponsorship.form.button.invoices = Recibos

sponsor.sponsorship.form.error.duplicated = Ya existe un Patrocinio con el mismo código
sponsor.sponsorship.form.error.too-close = La fecha de inicio debe ser posterior a la de creación
sponsor.sponsorship.form.error.less-than-month = La fecha de fin debe ser, al menos, un mes posterior a la de inicio
sponsor.sponsorship.form.error.too-late = La fecha de inicio debe ser anterior a la de fin 
sponsor.sponsorship.form.error.negative-amount = La cantidad de dinero debe ser positiva
sponsor.sponsorship.form.error.enter-start-date = Debe introducir primero la fecha de inicio para validad la fecha de fin
sponsor.sponsorship.form.error.bad-amount = La cantidad del Patrocinio debe ser igual a la suma de sus Recibos
sponsor.sponsorship.form.error.invalid-currency = La divisa no es válida. Debe ser EUR, GBP o USD
sponsor.sponsorship.form.error.unpublished-invoices = Todos los Recibos asociados deben ser publicados antes de publicar el Patrocinio