# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.form.title = Project form 
manager.project.list.title = Listing of projects

manager.project.form.label.code = Code:
manager.project.form.label.abstacto = Abstract: 
manager.project.form.label.title = Title:
manager.project.form.label.fatalErrors = Fatal errors:
manager.project.form.label.cost = Cost:
manager.project.form.label.link = Link: (optional)
manager.project.form.label.draftMode = Draft mode: 

		
manager.project.form.button.userStories = User stories
manager.project.form.button.update = Update
manager.project.form.button.delete = Delete
manager.project.form.button.publish = Publish
manager.project.form.button.create = Create

manager.project.form.error.duplicated = This reference is taken
manager.project.form.error.too-close = Deadline must be at least one week ahead
manager.project.form.error.bad-work-load = The work load is not 100%
manager.project.form.error.negative-salary = The salary must be positive

manager.project.list.label.title = Title
manager.project.list.label.abstracto = Abstract

manager.project.list.button.create = Create
