# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.form.title = Detalles de proyecto
manager.project.list.title = Lista de proyectos

manager.project.list.label.title = Titulo
manager.project.list.label.abstracto = Descripcion

manager.project.list.button.create = Crear

manager.project.form.label.code = Codigo:
manager.project.form.label.abstacto = Abstracto: 
manager.project.form.label.title = Titulo:
manager.project.form.label.fatalErrors = Errores fatales:
manager.project.form.label.cost = Coste:
manager.project.form.label.link = Link: (optional)
manager.project.form.label.draftMode = Modo borrado 
		
manager.project.form.button.userStories = Historias de usuario
manager.project.form.button.update = Actualizar
manager.project.form.button.delete = Borrar
manager.project.form.button.publish = Publicar
manager.project.form.button.create = Crear

manager.project.form.error.duplicated = Este código no está libre
manager.project.form.error.negative-cost = El coste debe ser positivo o cero.
