# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.form.title = Detalles de proyecto
manager.project.list.title = Lista de proyectos

manager.project.list.label.code = Código
manager.project.list.label.title = Titulo
manager.project.list.label.abstracto = Descripcion
manager.project.list.label.draftMode = Modo Borrador
manager.project.list.label.fatalErrors = Errores fatales

manager.project.list.button.create = Crear


manager.project.form.label.code = Codigo:
manager.project.form.label.abstracto = Descripción: 
manager.project.form.label.title = Titulo:
manager.project.form.label.fatalErrors = Errores fatales:
manager.project.form.label.cost = Coste:
manager.project.form.label.link = Link: (optional)
manager.project.form.label.draftMode = Modo borrador
		
manager.project.form.button.user-stories = Historias de usuario
manager.project.form.button.update = Actualizar
manager.project.form.button.delete = Borrar
manager.project.form.button.publish = Publicar
manager.project.form.button.create = Crear

manager.project.form.error.duplicated = Este código no está libre
manager.project.form.error.negative-cost = El coste debe ser positivo o cero.
manager.project.form.error.existing-fatal-errors = Un proyecto que contanga errores fatales no puede ser publicado.
manager.project.form.error.not-enough-user-stories = Un proyecto sin historias de usuario no puede ser publicado.
manager.project.form.error.not-all-user-stories-published = Un proyecto sin todas sus historias de usuario publicadas no puede ser publicado.
manager.project.form.error.already-published = EL proyecto ya está publicado.
manager.project.form.error.children-audits = El proyecto no puede ser eliminado porque tiene Auditorías que dependen de él
manager.project.form.error.children-contracts = El proyecto no puede ser eliminado porque tiene Contratos que dependen de él
manager.project.form.error.children-sponsorships = El proyecto no puede ser eliminado porque tiene Patrocinios que dependen de él
manager.project.form.error.children-training-modules = El proyecto no puede ser eliminado porque tiene Módulos de entrenamiento que dependen de él
manager.project.form.error.currency-not-supported = Divisa no admitida.

