# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


manager.project.form.title = Project form 
manager.project.list.title = Listing of projects

manager.project.form.label.code = Code:
manager.project.form.label.abstracto = Abstract: 
manager.project.form.label.title = Title:
manager.project.form.label.fatalErrors = Fatal errors:
manager.project.form.label.cost = Cost:
manager.project.form.label.link = Link: (optional)
manager.project.form.label.draftMode = Draft mode: 

		
manager.project.form.button.user-stories = User stories
manager.project.form.button.update = Update
manager.project.form.button.delete = Delete
manager.project.form.button.publish = Publish
manager.project.form.button.create = Create


manager.project.form.error.duplicated = This code is taken
manager.project.form.error.negative-cost = The cost must be positive or zero
manager.project.form.error.existing-fatal-errors = A project containing fatal errors can't be published.
manager.project.form.error.not-enough-user-stories = A project without user stories can't be published.
manager.project.form.error.not-all-user-stories-published = A project must have all it's user stories published in order to be published.
manager.project.form.error.already-published = The project is already published.
manager.project.form.error.children-audits = The project cannot be deleted because it has Audits that depend on it
manager.project.form.error.children-contracts = The project cannot be deleted because it has Contracts that depend on it
manager.project.form.error.children-sponsorships = The project cannot be deleted because it has Sponsorhips that depend on it
manager.project.form.error.children-training-modules = The project cannot be deleted because it has Training modules that depend on it
manager.project.form.error.currency-not-supported= The currency is not supported

manager.project.list.label.code = Code
manager.project.list.label.title = Title
manager.project.list.label.abstracto = Abstract
manager.project.list.label.draftMode = Draft mode 
manager.project.list.label.fatalErrors = Fatal errors

manager.project.list.button.create = Create
