# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir
master.menu.any.contract = Contratos

# master.menu.any #######################################################

master.menu.any = Cualquiera
master.menu.any.codeaudits = Listar auditorías de código
master.menu.any.projects = Listar proyectos

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link-guipacrod = 25629441N: Pacheco Rodrigues, Guillermo Alonso
master.menu.anonymous.favourite-link-gabvacgoy = 77940667S: Vacaro Goytia, Gabriel María
master.menu.anonymous.favourite-link-alvcarber1 = 47565631K: Carrera Bernal, Álvaro
master.menu.anonymous.favourite-link-jesmarver = 47561989J: Martín Vergara, Jesús
master.menu.anonymous.favourite-link-diegonqui = 29539782P: González Quintanilla, Diego
master.menu.anonymous.all-claims = Todas las reclamaciones


# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.list-banner = Listar Banners
master.menu.administrator.create-objective = Crear Objetivo

# master.menu.authenticated #####################################################

master.menu.authenticated = Autentificado
master.menu.authenticated.list-objectives = Objetivos
master.menu.authenticated.list-risks = Riesgos

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.client ##########################################################

master.menu.client = Cliente
master.menu.client.my-contracts = Mis contratos
master.menu.client.client-dashboard = Panel del Cliente

# master.menu.auditor ##########################################################

master.menu.auditor = Auditor
master.menu.auditor.my-code_audits = Mis Auditorías de Código
master.menu.auditor.auditor-dashboard = Dashboard
# master.menu.manager ##########################################################

master.menu.manager = Manager
master.menu.manager.my-projects = Mis proyectos
master.menu.manager.list-my-user-stories = Mis historias de usuario
master.menu.manager.show-dashboard = Mi panel

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.developer ##########################################################

master.menu.developer = Desarrollador
master.menu.developer.my-training-modules = Mis módulos de entrenamiento

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.client = Datos de cliente
master.menu.user-account.become-client = Hazte cliente
master.menu.user-account.become-auditor = Hazte auditor
master.menu.user-account.auditor = Datos de auditor
master.menu.user-account.become-manager = Hazte manager
master.menu.user-account.manager = Datos de manager