any.claim.form.title = Formulario de Reclamación
any.claim.form.label.code = Código:
any.claim.form.label.heading = Título:
any.claim.form.label.description = Descripción:
any.claim.form.label.department = Departamento:
any.claim.form.label.email = Correo Electrónico:
any.claim.form.label.link = Enlace:
any.claim.form.label.confirmation = Confirmar que la reclamación es correcta

any.claim.form.button.create = Publicar

any.claim.list.title = Listado de Reclamaciones
any.claim.list.label.instantiationMoment = Momento de creación
any.claim.list.label.code = Código
any.claim.list.label.heading = Cabecera

any.claim.list.button.create = Crear
