any.claim.form.title = Claim Form
any.claim.form.label.code = Code:
any.claim.form.placeholder.code = C-[0-9]{4}
any.claim.form.label.instantiationMoment = Publishment Moment:
any.claim.form.label.heading = Heading:
any.claim.form.label.description = Description:
any.claim.form.label.department = Department:
any.claim.form.label.email = Email:
any.claim.form.label.link = Link:
any.claim.form.label.confirmation = Confirm that the claim is correct
any.claim.form.error.confirmation-needed = Confirmation is needed to publish the claim
any.claim.form.error.duplicated = This code is taken by another claim

any.claim.form.button.publish = Publish

any.claim.list.title = Listing of Claims
any.claim.list.label.instantiationMoment = Instantiation Moment
any.claim.list.label.code = Code
any.claim.list.label.heading = Heading

any.claim.list.button.publish = Publish